[login]
#點擊gmail
search1=//a[contains(text(),'Gmail')]
#點擊sign in
search2=//a[contains(text(),'Sign in')]
#輸入account，下一步
search3=//*[@id="identifierId"]
search4=//*[@id="identifierNext"]/div/button/span
#輸入密碼，下一步
search5=//*[@id="password"]/div[1]/div/div[1]/input
search6=//*[@id="passwordNext"]/div/button/span

[email]
#搜尋框
motion1=//body[1]/div[7]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/header[1]/div[2]/div[2]/div[2]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/input[1]